{"meta":{"username":"TeksInHelsinki","repositoryName":"TeksInHelsinki.github.io","branch":"master"},"site":{"title":"Teks In Helsinki","description":"Blog d'étudiants EPITECH en erasmus à Helsinki 2015-2016","logo":"http://2.bp.blogspot.com/-QJGDt-Z432o/T-iZqALjOyI/AAAAAAAAEkI/bkw1rI8rkPg/s1600/Finland+Flag.jpg","googleAnalytics":"UA-60279817-1","url":"https://TeksInHelsinki.github.io"},"socialnetwork":{"github":"https://github.com/TeksInHelsinki"},"theme":{"name":"Saga","url":"https://TeksInHelsinki.github.io/themes/Saga"}}