{"meta":{"username":"TeksInHelsinki","repositoryName":"TeksInHelsinki.github.io","branch":"master"},"site":{"title":"Teks In Helsinki","description":"Blog étudiants d'EPITECH en erasmus à Helsinki 2015-2016","googleAnalytics":"UA-60279817-1","url":"https://TeksInHelsinki.github.io"},"socialnetwork":{"github":"TeksInHelsinki"},"theme":{"name":"Saga","url":"https://TeksInHelsinki.github.io/themes/Saga"}}